Model: "CNN-Homework 1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 15, 15, 64)        0         
 g2D)                                                            
                                                                 
 dropout_11 (Dropout)        (None, 15, 15, 64)        0         
                                                                 
 conv2d_11 (Conv2D)          (None, 13, 13, 64)        36928     
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 6, 6, 64)          0         
 g2D)                                                            
                                                                 
 dropout_12 (Dropout)        (None, 6, 6, 64)          0         
                                                                 
 conv2d_12 (Conv2D)          (None, 4, 4, 64)          36928     
                                                                 
 conv2d_13 (Conv2D)          (None, 2, 2, 64)          36928     
                                                                 
 dropout_13 (Dropout)        (None, 2, 2, 64)          0         
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 1, 1, 64)          0         
 g2D)                                                            
                                                                 
 flatten_2 (Flatten)         (None, 64)                0         
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dropout_14 (Dropout)        (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 32)                1056      
                                                                 
 dropout_15 (Dropout)        (None, 32)                0         
                                                                 
 dense_8 (Dense)             (None, 10)                330       
                                                                 
=================================================================
Total params: 116042 (453.29 KB)
Trainable params: 116042 (453.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
